<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*para la imagen tengo que tener un selector  solo poner la e
		tiqueta para poner todas las etiquetas*/

		img{/*selector*/ 
			/*margein en ves de br*/
			/**/

			border-radius: 50%;/*esto es para verlo ovaladito*/
			}
		#borde-imagen{
			border: 10px solid transparent;
			padding: 15px;/*solo un ppading es para todos los lados*/
			padding-left: 15px;
			border-image: url(border.png) 35 round;
			width: 300px;
			}
		#mi-fondo{
		background-image: url(img_flwr.gif), url(paper.gif);/*esto es para poner la imagem de fondo es esta hay 2 imagenes*/
		background-position: right bottom, left top;/*peliculas lad mirror*/
		background-repeat: no-repeat, repeat; 
		padding: 15px 200px 15px 15px;/*el espacio es muy importante de las paginas*/
		background-size: 100px 100px;
		/*top rais botton y lef para los padding nor---notaaaa--arriba derecha abajo i izquierda*/

		/*haora con gradiente*/

		}
		
		#gradiente1{
			width:500px; /*para definir el ancho*/
			height:200px;/*para definir el alto*/
			background: blue;  /**/
		background: linear-gradient(blue,black,red,yellow);/*estos son gradientes es como poner las banderas un color sobre otro*/




		}
		
		#gradiente2{

			width:500px; /*para definir el ancho*/
			height:200px;/*para definir el alto*/
			background: blue;  /**/
	background: linear-gradient(to right, blue, black,red,yellow,peru,pink);/*esto es para las linas verticales*/


		}
		#gradiente3{
			width:500px; /*para definir el ancho*/
			height:200px;/*para definir el alto*/
			background: blue;  /**/
			background: linear-gradient(to bottom right, pink, orange, red, blue, peru,black);/*hacia abajo a la derecha */
			/*nota------  combinaciones de colores colourlovers feiyli es un agregador de sitios*/


		}
		#gradiente4{
			width:500px; /*para definir el ancho*/
			height:200px;/*para definir el alto*/
			background: blue;  /**/
			background: repeating-radial-gradient(circle, white 5%, blue 15%, orange 60% ) /*es una forma de circulos*/

		}

	</style>
	
		
</head>

<body>
<img src="bird.jpg"><!--  -->
	<br>
	<div id="borde-imagen">
		esta divicion usa como borde una imgen
	</div>
	<br>
	<div id="mi-fondo">
		<h1>bienvenidos</h1>
		<p>
			el fondo de esta divicion esta personalizado con imagenes posiciones, 

		</p>
		<p>
			el fondo de esta divicion esta personalizado con imagenes posiciones, 

		</p>
		<p>
			el fondo de esta divicion esta personalizado con imagenes posiciones, 

		</p>
		<p>
			el fondo de esta divicion esta personalizado con imagenes posiciones, 

		</p>
		<p>
			el fondo de esta divicion esta personalizado con imagenes posiciones, 

		</p>

		
	</div>
	<br>
	<div id="gradiente1">
		gracias
	</div>
	<br>

	<div id="gradiente2">
		
	</div>
	<br>

	<div id="gradiente3">
		
	</div>
	<br>
	<div id="gradiente4">
		
	</div>

</body>
</html>